<publishData>
    <publishProfile
        profileName="magic-recollation-helper - Web Deploy"
        publishMethod="MSDeploy"
        publishUrl="magic-recollation-helper.scm.azurewebsites.net:443"
        msdeploySite="magic-recollation-helper"
        userName="$magic-recollation-helper"
        userPWD="A4ppkdGnnMRER5mzWJvfKrESPQWLyxB2W4HXClEPsNdZJp8T2DPQAno9k9p4"
        destinationAppUrl="http://magic-recollation-helper.azurewebsites.net"
        SQLServerDBConnectionString=""
        mySQLDBConnectionString=""
        hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com"
        webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile
        profileName="magic-recollation-helper - FTP"
        publishMethod="FTP"
        publishUrl="ftp://waws-prod-bn1-035.ftp.azurewebsites.windows.net/site/wwwroot"
        ftpPassiveMode="True"
        userName="magic-recollation-helper\$magic-recollation-helper"
        userPWD="A4ppkdGnnMRER5mzWJvfKrESPQWLyxB2W4HXClEPsNdZJp8T2DPQAno9k9p4"
        destinationAppUrl="http://magic-recollation-helper.azurewebsites.net"
        SQLServerDBConnectionString=""
        mySQLDBConnectionString=""
        hostingProviderForumLink=""
        controlPanelLink="http://windows.azure.com"
        webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>